{
  "name": "mealdb",
  "version": "1.0.0",
  "description": "meal recipies",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjayJinka/react.git"
  },
  "keywords": [
    "mealdb"
  ],
  "author": "Ajay Jinka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjayJinka/react/issues"
  },
  "homepage": "https://github.com/AjayJinka/react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.24",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
